# BiLetsGo

./: Dockerfile  README.md  Ticket Sales Web App Backend.sln  docker-compose.yml
Business/: Business.csproj
Business/Abstracts/: IAuthService.cs  IBookedSeatService.cs  ICategoryService.cs  IOperationClaimService.cs  IPaymentService.cs  IPurchaseService.cs  ISalonService.cs  ISeatService.cs  ITicketFileService.cs  ITicketService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/Aspects/: SecuredOperation.cs
Business/BusinessAspect/: SecuredOperation.cs
Business/Concretes/: AuthManager.cs  BookedSeatManager.cs  CategoryManager.cs  OperationClaimManager.cs  PaymentManager.cs  PurchaseManager.cs  SalonManager.cs  SeatManager.cs  TicketFileManager.cs  TicketManager.cs  UserManager.cs  UserOperationClaimManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Validation/: BookedSeatValidator.cs  CategoryValidator.cs  PaymentValidator.cs  PurchaseValidator.cs  SalonValidator.cs  SeatValidator.cs  TicketValidator.cs  UserValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: EfEntityRepositoryBase.cs  EntityRepositoryBase.cs  IEntityRepository.cs
Core/DependencyResolver/: CoreModule.cs
Core/Entities/: CookieParams.cs
Core/Entities/Concretes/: CurrentUser.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  CookieExtension.cs
Core/Utilities/Cloud/Cloudinary/: Cloudinary.cs  CloudinaryOptions.cs  CloudinaryService.cs  ICloudinaryService.cs
Core/Utilities/Constants/: CookieKey.cs
Core/Utilities/FileHelper/: FileExtensions.cs  FileHelper.cs  IFileHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Core/Utilities/Storage/: StorageHelper.cs
DataAccess/: AppDbContext.cs  DataAccess.csproj
DataAccess/Abstracts/: IBookedSeatDal.cs  ICategoryDal.cs  IOperationClaimDal.cs  IPaymentDal.cs  IPurchaseDal.cs  ISalonDal.cs  ISeatDal.cs  ITicketDal.cs  ITicketFileDal.cs  IUserDal.cs  IUserOperationClaimDal.cs
DataAccess/Concretes/: EfBookedSeatDal.cs  EfCategoryDal.cs  EfOperationClaimDal.cs  EfPaymentDal.cs  EfPurchaseDal.cs  EfSalonDal.cs  EfSeatDal.cs  EfTicketDal.cs  EfTicketFileDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs
DataAccess/Migrations/: 20220529113836_InitialMigration.Designer.cs  20220529113836_InitialMigration.cs  20220531141618_CreatePaymentAndPurchaseTable.Designer.cs  20220531141618_CreatePaymentAndPurchaseTable.cs  20220531144805_CreatePaymentAndPurchaseTable2.Designer.cs  20220531144805_CreatePaymentAndPurchaseTable2.cs  20220604154725_CreateBookedSeatTable.Designer.cs  20220604154725_CreateBookedSeatTable.cs  20220605142410_CreateOperationClaimTable.Designer.cs  20220605142410_CreateOperationClaimTable.cs  20220605142727_CreateUserTable.Designer.cs  20220605142727_CreateUserTable.cs  20220611192518_AddPriceToTickets.Designer.cs  20220611192518_AddPriceToTickets.cs  AppDbContextModelSnapshot.cs
Entity/Concretes/: BookedSeat.cs  Category.cs  Payment.cs  Purchase.cs  Salon.cs  Seat.cs  Ticket.cs  TicketFile.cs
Entity/Concretes/Dto/: SeatDto.cs  TicketCreateDto.cs  TicketOrderDto.cs  TicketReadDto.cs  TicketUpdateDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
WebAPI/: Dockerfile  Program.cs  Startup.cs  WebAPI - Backup.csproj  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/AutoMapper/Profiles/: TicketProfiles.cs
WebAPI/Controllers/: AuthController.cs  BookedSeatsController.cs  CategoriesController.cs  HomeController.cs  OperationClaimsController.cs  PaymentsController.cs  PurchasesController.cs  SalonsController.cs  SeatsController.cs  TicketsController.cs  UserOperationClaimsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
